<!DOCTYPE HTML>
<html lang="pt">    
    <!--Metadados-->
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/bootstrap.css">
        <title>OralScience - Obrigado!!</title>
        <link rel="icon" href="assets/logozinha.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <style>
            @font-face{
                font-family:PlutoBold;
                src: url(assets/fonts/PlutoBold.ttf);
            }
            @font-face{
                font-family:PlutoRegular;
                src: url(assets/fonts/PlutoRegular.ttf);
            }    
            p{
                font-family: PlutoBold
            }
            h1{
                font-family: PlutoBold
            }
            h2{
                font-family: PlutoBold
            }
            h3{
                font-family: PlutoBold
            }
            button{
                font-family: PlutoRegular
            }            
        </style>        
    </head>
    <!--/Metadados-->
    <!--Início do Corpo-->
    <body style="background-color:#fafafa">
        <!--DesignCorpo-->
        <section class="col-12" style="
                                max-width: 800px;
                                margin: auto;
                                font-family:museomoderno;
                                padding-top: 100px;
                                padding-bottom: 100px">
        <!--/DesignCorpo-->
        <!--Informações sobre Pagamento-->
        <div class="caixa">
            <h1 style="color:#0086be;padding-top: 30px">Obrigado pelo seu Interesse!</h1>
            <p>
            <h3 style="color:#16223c;font-size: 23px">Para concluir sua inscrição, basta realizar o pagamento por cartão de crédito/boleto bancário (PagSeguro) ou transferência bancária (5% de desconto)</h3>
            <p style="color:#5e5e5e;font-size: 17px">você receberá todas as informações referentes ao curso por e-mail após confirmação do pagamento.</p>
        </div>
        <!--/Informações sobre Pagamento-->
        <!--Métodos de Pagamento-->
        <div class="flexbox2">  
            <!--Botão Transferência Bancaria-->
            <div>
                <form action="https://airform.io/oral_science@yahoo.com" method="POST" target="_parent">
                    <input class="form-control" type="email" name="Email" placeholder="E-Mail" size="40"/>
                    <p style="font-size: 15px;padding-top: 5px;color:#5e5e5e">Solicite informações de transferência bancária<br>inserindo seu Email no campo acima<input type="submit" class="butao" value="Enviar"></p>
                </form>
            </div>
            <div><p style="color:#16223c">Ou</p></div>
            <!--/Botão Transferência Bancaria-->
            <!--Botão PagSeguro-->
            <div>
                <a class="btn btn-primary" style="font-size: 25px; font-family:Ubuntu" href="https://pag.ae/7WLL5cqVs/button" target="_blank" title="Pagar com PagSeguro">Pagar com PagSeguro</a>
            </div>
            <!--/Botão PagSeguro-->
        </div>
        <!--Métodos de Pagamento-->   
        </section>
    </body>
</html>